apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres
  namespace: default
data:
  postgres.json: |
    {
    "port":5432,
    "host":"db.vkwgpkltvvmojhjeudrd.supabase.co",
    "database":"postgres",
    "migrationsDir":"/migrations"
    }
