apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: split-app-backend-ingresss
  labels:
    name: split-app-backend-ingresss
  annotations:
    ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
    - http:
        paths:
          - pathType: Prefix
            path: "/spliter"
            backend:
              service:
                name: split-app-backend
                port:
                  number: 8080
