apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: split-app-backend-ingresss
  annotations:
    kubernetes.io/ingress.class: istio
spec:
  rules:
    - http:
        paths:
          - pathType: Prefix
            path: /split
            backend:
              service:
                name: split-app-backend-service
                port:
                  name: api
