apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: splitappbackendingresss
spec:
  rules:
    - http:
        paths:
          - pathType: Prefix
            path: /split
            backend:
              service:
                name: splitappbackend
                port:
                  name: api
